@import '~antd/dist/antd.css';
@color_1: #1890ff;

#components-layout-demo-custom-trigger {
	.trigger {
		padding: 0 24px;
		font-size: 18px;
		line-height: 64px;
		cursor: pointer;
		transition: color 0.3s;
		&:hover {
			color: @color_1;
		}
	}
}
.site-layout {
	.site-layout-background {
		background: #fff;
	}
}