.site-layout {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  .site-side {
    overflow: auto;
    height: 100vh;
    &:hover {
      &::-webkit-scrollbar-track {
        background: #e2e2e2;
      }
    }
  }
  .site-layout-content {
    height: 100vh;
    .site-head {
      padding: 0 18px 0 18px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
    .site-content {
      margin: 16px;
      padding: 14px;
      overflow: auto;
      &:hover {
        &::-webkit-scrollbar-track {
          background: #e2e2e2;
        }
      }
    }
  }
}

&::-webkit-scrollbar {
  width: 4px;
  height: 4px !important;
  background: rgba(255, 255, 255, 0.03);
}
&::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.03);
  &:hover {
    background: #e2e2e2;
  }
}
&::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 22px;
  &:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}
.ant-scrolling-effect {
  background: #e2e2e2;
}
